# SongLens

./: .gitignore  Build SongLens Installer.bat  Commit SongLens 1.0.10 Release.bat  Commit SongLens 1.0.8 Release.bat  Commit SongLens 1.0.9 Release.bat  LICENSE  Publish SongLens Release.bat  README.md  STABILIZATION.md  Start Song Metainfo Browser.bat  Start Song Metainfo CSharp GUI.bat  Start Song Metainfo GUI.bat  Start SongLens.bat  song-metainfo-browser.config.json  song-metainfo-browser.sln
docs/: CODEBASE.md  avalonia-investigation-plan.md  mac-port-recommendation.md  release-notes-1.0.10.md  release-notes-1.0.7.md  release-notes-1.0.8.md  release-notes-1.0.9.md
docs/wiki/: Browsing-Folders-And-Songs.md  Detail-Tabs.md  Exports-And-Snapshots.md  Getting-Started.md  Home.md  Preferences-And-Themes.md  Search-And-Filters.md  Tips-And-Compatibility.md
installer/: SongLens.iss
src/SongMetainfoBrowser.App/: AboutForm.cs  AdvancedSearchForm.cs  AdvancedSearchModels.cs  AppFontSettings.cs  AppInfo.cs  AppPaths.cs  AppTheme.cs  AppThemes.cs  BrowserConfig.cs  CsvExportField.cs  CsvExportOptionsForm.cs  CsvExportScopeForm.cs  DateTimeDisplay.cs  DetailTabVisibilityForm.cs  DiagnosticLog.cs  FlatToolStripButtonRenderer.cs  FontSettingsForm.cs  HelpForm.cs  HistoryForm.cs  MainForm.Diagnostics.cs  MainForm.cs  PreferencesForm.cs  Program.cs  RenameSongForm.cs  SnapshotModels.cs  SnapshotOptionsForm.cs  SnapshotPreviewForm.cs  SongAgeFilterForm.cs  SongGeneratorDisplay.cs  SongGridColumnField.cs  SongGridColumnsForm.cs  SongLaunchResolver.cs  SongMetadata.cs  SongMetadataReader.cs  SongMetainfoBrowser.App.csproj  ThemeColorTable.cs  ThemeMenuRenderer.cs  ThemedConfirmationForm.cs  ThemedMessageForm.cs  ThemedTextPromptForm.cs  (+2 more)
src/SongMetainfoBrowser.Core/: AdvancedSearchModels.cs  AppInfo.cs  AppPaths.cs  DateTimeDisplay.cs  SongGeneratorDisplay.cs  SongMetadata.cs  SongMetadataReader.cs  SongMetainfoBrowser.Core.csproj
tools/: browse-song-metainfo.ps1  read-song-metainfo.ps1  song-metainfo-gui.ps1
